<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.arrangement_manager.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_selectionMode"
            app:destination="@id/selectionMode" />
    </fragment>
    <fragment
        android:id="@+id/selectionMode"
        android:name="com.example.arrangement_manager.selection_mode.SelectionMode"
        android:label="fragment_selection_mode"
        tools:layout="@layout/fragment_selection_mode" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_selectionMode_to_tableArrangementFragment"
            app:destination="@id/tableArrangementFragment" />
        <action
            android:id="@+id/action_selectionMode_to_kitchenActivity"
            app:destination="@id/kitchenActivity" />
    </fragment>
    <fragment
        android:id="@+id/tableArrangementFragment"
        android:name="com.example.arrangement_manager.table_arrangement.TableArrangementFragment"
        android:label="TableArrangementFragment"
        tools:layout="@layout/fragment_table_arrangement" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_tableArrangementFragment_to_addMenuDialogFragment"
            app:destination="@id/addMenuDialogFragment" />
        <action
            android:id="@+id/action_tableArrangementFragment_to_menuOrderDialogFragment"
            app:destination="@id/menuOrderDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addMenuDialogFragment"
        android:name="com.example.arrangement_manager.add_menu.AddMenuDialogFragment"
        android:label="dialog_add_menu"
        tools:layout="@layout/dialog_add_menu">
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="false" />
    </dialog>
    <dialog
        android:id="@+id/menuOrderDialogFragment"
        android:name="com.example.arrangement_manager.menu_order.MenuOrderDialogFragment"
        android:label="MenuOrderDialogFragment">

        <argument
            android:name="table"
            app:argType="com.example.arrangement_manager.retrofit.Table" />

        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_menuOrderDialogFragment_to_dishDescriptionDialogFragment"
            app:destination="@id/dishDescriptionDialogFragment" />

    </dialog>
    <fragment
        android:id="@+id/kitchenActivity"
        android:name="com.example.arrangement_manager.kitchen.KitchenFragment"
        android:label="activity_kitchen"
        tools:layout="@layout/fragment_order_kitchen" />

    <dialog
        android:id="@+id/dishDescriptionDialogFragment"
        android:name="com.example.arrangement_manager.menu_order.DishDescriptionDialogFragment"
        tools:layout="@layout/dialog_dish_description">
        <argument
            android:name="dishName"
            app:argType="string" />
        <argument
            android:name="dishDescription"
            app:argType="string" />
    </dialog>
</navigation>