<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.arrangement_manager.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_selectionMode"
            app:destination="@id/selectionMode" />
    </fragment>
    <fragment
        android:id="@+id/selectionMode"
        android:name="com.example.arrangement_manager.SelectionMode"
        android:label="fragment_selection_mode"
        tools:layout="@layout/fragment_selection_mode" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_selectionMode_to_kitchen"
            app:destination="@id/kitchen" />
        <action
            android:id="@+id/action_selectionMode_to_tableArrangementFragment"
            app:destination="@id/tableArrangementFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchen"
        android:name="com.example.arrangement_manager.kitchen"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" />
    <fragment
        android:id="@+id/tableArrangementFragment"
        android:name="com.example.arrangement_manager.TableArrangementFragment"
        android:label="TableArrangementFragment"
        tools:layout="@layout/fragment_table_arrangement" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_tableArrangementFragment_to_addMenuDialogFragment"
            app:destination="@id/addMenuDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addMenuDialogFragment"
        android:name="com.example.arrangement_manager.AddMenuDialogFragment"
        android:label="dialog_add_menu"
        tools:layout="@layout/dialog_add_menu">
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="false" />
    </dialog>
</navigation>