<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.arrangementmanager.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_selectAction"
            app:destination="@id/selectAction" />
    </fragment>
    <fragment
        android:id="@+id/selectAction"
        android:name="com.example.arrangementmanager.SelectAction"
        android:label="fragment_select_action"
        tools:layout="@layout/fragment_select_action" />
</navigation>